server { 
 listen 80;
 server_name ghserver;
 location /api {
    proxy_pass http://restapiserver:80;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
 location / {
    proxy_pass http://uiserver:80;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}