#load balancing with passive health check
upstream gestionchambrehotel_restapiserver { 
   server gestionchambrehotel_restapiserver_1:80;
   server gestionchambrehotel_restapiserver_2:80;
   server gestionchambrehotel_restapiserver_3:80;
   zone gestionchambrehotel_restapiserver 128K;
}

log_format upstreamlog '[$time_local] $remote_addr - $server_name $host to: $upstream_addr: $request $status (upstream_response_time: $upstream_response_time) (msec $msec request_time $request_time)';

server { 
 listen 80;
 server_name ghserver;

 #compress data 
 gzip on;
 gzip_types text/html text/plain text/javascript text/css application/json;

 location /api {
   proxy_pass http://gestionchambrehotel_restapiserver;
   proxy_set_header X-Real-IP       $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   access_log /var/log/restapiserver.log upstreamlog;
   #health_check; sadly need nginx plus
 }
 location / {
   proxy_pass http://gestionchambrehotel_uiserver_1:80;
   proxy_set_header X-Real-IP       $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }
}